REMOTE_BACKUP_PATH=/volume1/Lucas/BACKUP_LAPTOP
REMOTE_USER="Lucas"
REMOTE_HOST="192.168.1.149"
SSH_PORT="22"
LOG_FILE="/var/log/backup.log"
RSYNC_LOG_FILE="/var/log/backup_rsync.log"
HOME_SSID="Broenekuper"
