REMOTE_BACKUP_PATH=/example/path/to/backup
REMOTE_USER="user"
REMOTE_HOST="1.1.1.1"
SSH_PORT="22"

LOCAL_TO_BE_BACKED_UP=("/home" "/etc" "/opt" "/var/log" "/var/www" "/usr" "/snap" "/root")

LOG_FILE="/example/path/to/log/file"
